
public class Main {

	public static void main(String[] args) {
		// 암호 만들기
		/*
		 * < 문제 요약>
		 * 암호 -> L개의 알파벳 소문자로 구성(중복x)
		 * 3 <= L <= 15
		 * 모음(a,e,i,o,u) 개수 vow >= 1
		 * 자음의 개수 con >= 2
		 * 모든 알파벳은 오름차순 정렬
		 * -> 알파벳 필드 3 <= C <= 15
		 * 
		 * C개의 알파벳 중에 L개를 중복 없이 뽑는 모든 경우의 수
		 * 
		 * < 생각 >
		 * - 테스트 케이스 -
		 * 4 6
		 * a t c i s w
		 * 
		 * a를 고르면 -> t c i s w 중 1개를 선택
		 * 그 중에서 t를 고르면 -> c i s w 중 1개를 선택
		 * 그 중에서 c를 고르면 -> i s w 중 1개를 선택
		 * 그 중에서 i를 고르면 -> 종료
		 * 
		 * L번 반복함(글자를 만드는 반복)
		 * 1. n을 고르면 -> n+1 ~ C-(L-2) 중에서 1개를 선택
		 * 2. n+m을 고르면 -> (n+1)+m ~ C-(L-3) 중에서 1개를 선택
		 * 3. n+m+n을 고르면 -> (n+1+m)+n ~ C-(L-4) 중에서 1개를 선택
		 * ... 
		 * > L-1번째 => n+k를 고르면 -> (n+1)+k ~ C - (L-L) 중에서 1개를 선택
		 * > 선택한 값 저장 후 종료.	 	
		 * 
		 * < 구현 >
		 * 
		 * 
		 */

	}

}
