
public class Main {

	public static void main(String[] args) {
		
		/* 알고리즘 구상
		 * 핵심 조건: 학생 성별이 남성이냐 여성이냐
		 * 스위치 개수 n
		 * 스위치 한 줄의 최대 개수 20
		 * 
		 * case 1. 남성일 경우 (gender == 1)
		 * 받은 숫자 x일 때, 스위치를 조작할 수 있는 개수 == n / x (몫)
		 * 반복문(for)을 통해 스위치를 저장한 배열 속에서 x의 배수 - 1번째(인덱스) 스위치들을 확인
		 * 0이면 1로, 1이면 0으로
		 * 
		 * case 2. 여성일 경우 (gender == 2)
		 * 받은 숫자 y일 때, 스위치를 저장한 배열 속에서 y-1번째(인덱스) 위치로 이동
		 * y-1이 20으로 나누어 떨어지는지(y-1 % 20 == 0) 검사
		 * 반복문(while)을 통해 -방향과 +방향으로 1씩 탐색하며 스위치 상태 비교
		 * 더 이상 같지 않거나, 탐색한 위치 중 하나가 20으로 나누어 떨어지면서 좌우대칭을 만족하면 
		 * 그 때 탐색한 모든 위치의 스위치의 상태를 0이면 1로, 1이면 0으로
		 * (반복문을 돌릴 때 반복 횟수를 저장할 값을 만들고 그것을  
		 */ 
		
		
		

	}

}
